{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": { "buildType": "apk" },
      "ios": { "simulator": true },
      "env": {
        "AIKE_API_BASE_URL": "http://10.0.2.2:8099/api/v1"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true,
      "android": { "buildType": "apk" },
      "env": {
        "AIKE_API_BASE_URL": "https://staging.entrepoints.ng/api/v1"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" },
      "env": {
        "AIKE_API_BASE_URL": "https://entrepoints.ng/api/v1"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "//": "Path to a Google Play service-account JSON key. NEVER commit the key — supply it via an EAS secret or a local path outside the repo.",
        "serviceAccountKeyPath": "../play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "//": "App Store Connect API key. Supply appleId / ascAppId / apiKey via EAS secrets or `eas submit` prompts — do not hard-code them here.",
        "ascApiKeyPath": "../asc-api-key.p8"
      }
    }
  }
}
